Input: n = 4, k = 2
Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
Explanation: There are 4 choose 2 = 6 total combinations.
Note that combinations are unordered, i.e., [1,2] and [2,1] are considered to be the same combination.

CODE:
class Solution {
public:
    vector<vector<int>>ans;
    void solve(int idx,int n,int k,vector<int>&curr){
        if(k==0){
            ans.push_back(curr);
            return;
        }
        for(int i=idx;i<=n;i++){
            curr.push_back(i);
            solve(i+1,n,k-1,curr);
            curr.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
       vector<int>curr;
        solve(1,n,k,curr);
        return ans;
    }
};
