Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]

CODE:
class Solution {
  public:
   int n;
    bool isPalindrome(string s,int left,int right){
        while(left<right){
            if(s[left]!=s[right]){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
    
  void backtrack(string &s, int index,vector<string>&curr, vector<vector<string>>&ans){
        if(index==n) {
            ans.push_back(curr);
            return;
        }
        for(int i=index;i<n;i++){
            if(isPalindrome(s,index,i)){
                curr.push_back(s.substr(index,i-index+1));
                backtrack(s,i+1,curr,ans);
                curr.pop_back();
            }
        }
        
    }
    vector<vector<string>> allPalindromicPerms(string S) {
          n=S.length();
       
      vector<string>curr;
      vector<vector<string>>ans;
        backtrack(S,0,curr,ans);
      return ans;
    }  
    
};
