Input: board = {{a,g,b,c},{q,e,e,l},{g,b,k,s}},
word = "geeks"
Output: 1
Explanation: The board is-
a g b c
q e e l
g b k s
The letters which are used to make the
"geeks" are colored.

CODE:

class Solution {
public:
    int m,n;
    vector<vector<int>>direction{{0,-1},{0,1},{1,0},{-1,0}};
    
    bool find(vector<vector<char>>& board,int i,int j, string &word,int index){
        
        if(index==word.size()) 
            return true;
        if(i<0 ||j<0 || i>=m || j>=n|| board[i][j]=='0') 
            return false;
        if(board[i][j]!=word[index]) 
            return false;
        
        char temp=board[i][j];
        board[i][j]='0';  //visited
        
        for(auto &dir: direction){
            int new_i=i+dir[0];
            int new_j=j+dir[1];
            if(find(board,new_i,new_j,word,index+1)){
                return true;
            }
        }
        board[i][j]=temp;
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
         m=board.size();
         n=board[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==word[0] && find(board,i,j,word,0)){
                    return true;
                }
            }
        }
        return false;
    }
};
